{
  "name": "jev-decision-kit",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "bin": {
    "jev-decision-kit": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build --workspace @starhn87/jev-decisions && tsc -p tsconfig.json",
    "setup": "npm run build && node dist/cli.js install",
    "doctor": "npm run build && node dist/cli.js doctor",
    "disable": "npm run build && node dist/cli.js uninstall",
    "check": "npm run build --workspace @starhn87/jev-decisions && tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs packages/eval/*.test.mjs packages/reporting/*.test.mjs dist/*.test.js claude-mod/tests/*.test.js",
    "pack:decisions": "npm pack --workspace @starhn87/jev-decisions --pack-destination artifacts",
    "pack:eval": "npm pack --workspace @starhn87/jev-eval --pack-destination artifacts",
    "test:compat": "node scripts/test-compat.mjs",
    "report:shadow": "node scripts/report-weekly-shadow.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@typesafe-ai/sdk": "0.6.0",
    "esbuild": "0.28.2",
    "miniflare": "5.20260925.0-alpha",
    "typescript": "^5.9.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
